stages:
  - build
  - doc

gcc-9:
  stage: build
  image: conanio/gcc9
  variables:
    CONAN_USERNAME: "${CI_PROJECT_ROOT_NAMESPACE}+${CI_PROJECT_NAME}"
    CONAN_CHANNEL: "testing"
    CONAN_LOGIN_USERNAME: "ci_user"
    CONAN_PASSWORD: "${CI_JOB_TOKEN}"
    CONAN_UPLOAD: "${CI_API_V4_URL}/packages/conan@True@gitlab"
  before_script:
    - sudo pip install --upgrade conan_package_tools
  script:
    - python build.py

pages:
  stage: doc
  image: python:3.8-alpine
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  before_script:
    - apk add cmake gcc g++ doxygen make
    - pip install conan sphinx breathe sphinx-substitution-extensions
  script:
    - mkdir build
    - cmake -S . -B build -DQSETTINGSCONTAINER_BUILD_DOC=On
    - cmake --build build --target qsettingscontainer_doc
    - cp -Rv build/doc/html ${CI_PROJECT_DIR}/public
  artifacts:
    paths:
      - public
